/* fonts */
@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap');
/* reset css */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
	text-decoration: none;
	list-style: none;
}
html{
    font-size: 10px;
    background-color: var(--dark-bg);
	scroll-behavior: smooth;
	font-family: 'Roboto Mono', monospace;
}
:root {
    --dark-bg: #262626;
    --gray-1: #BCB4B4;
    --deep-dark: #1E1E1E;
    --gray-2: #363636;
    --white: white;
    --black: black;
	--mainColor:#eaeaea;
}
/* scroll-top-btn */
#myBtn {
	display: none; 
	position: fixed; 
	bottom: 20px;
	right: 30px; 
	z-index: 99; 
	border: none; 
	outline: none; 
	background-color: var(--dark-bg); 
	cursor: pointer; 
	padding: 20px; 
	border-radius: 10px; 
	font-size: 18px; 
}
button i{
	color: var(--gray-1);
	font-size: 3rem;
}

/* navigation */
.nav_wrapper{
    max-width: 1200px;
    margin: 0px auto;
    width: 90%;
    text-align: center;
}

.nav_wrapper ul li{
    display: inline-block;
    padding: 1rem 2rem;
	list-style: none;
	border: var(--gray-2);
	border-radius: 6px;   
}
.nav_wrapper ul li:hover{
	background-color: var(--gray-2);
}

.nav_wrapper ul li a{
    color: var(--gray-1);
    font-size: 2rem;
	text-decoration: none;
}
.nav_wrapper ul li a:hover{
    color: var(--white);   
}

.header{
    position: fixed;
    z-index: 100;
    top: 0px;
    left: 0px;
    width: 100%;
    padding: 1rem 0px;
    background: var(--dark-bg);
}

/* section-1 */
.s1{
	background-color: var(--dark-bg);
	overflow:auto;
}
.main-container{
	width: 1200px;
	margin: 0 auto;
	margin-top: 150px;
}
.intro-wrapper{
	background-color: var(--deep-dark);
	border-radius:5px 5px 0 0;
	-webkit-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
	-moz-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
	box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-areas: 
		'nav-wrapper nav-wrapper'
		'left-column right-column'
	;
}
.nav-wrapper{
	border-radius:5px 5px 0 0;
	grid-area:nav-wrapper;
	border-bottom: 1px solid var(--borderColor);
	display: flex;
	align-items: center;
	background-color: var(--mainColor);
  justify-content: center;
}
.text-3{
  text-align: center;
  align-items: center;
  justify-content: center;
  font-size: 3rem;
}

.left-column{
	grid-area: left-column;
	padding-top:100px;
	padding-bottom: 200px;
}

#profile_pic{
	display: block;
	margin:0 auto;
	height: 300px;
	width: 300px;
	object-fit: cover;
	border:2px solid var(--deep-dark);
	border-radius: 8px;
	background: var(--dark-bg);
	opacity: 0.4;
}

.right-column{
	grid-area: right-column;
	display: grid;
	align-content: center;
	padding-top: 100px;
	padding-bottom: 200px;
}
#preview-shadow{
	background-color: var(--gray-2);
	max-width: 300px;
	height: 180px;
	padding-left: 30px;
	padding-top: 30px;
	display: grid;
	
}
#preview{
	width: 300px;
	border:1.5px solid #17a2b8;
	background-color: var(--mainColor);
	padding: 20px;
	position: relative;

}
#preview h3{
	font-size: 2rem;
}
#preview p{
	font-size: 15px;
}
.corner{
	width:7px;
	height: 7px;
	border-radius: 50%;
	border:1.5px solid #17a2b8;
	background-color: #fff;
	position: absolute;
}
#corner-tl{
	top:-5px;
	left: -5px
}

#corner-tr{
	top:-5px;
	right: -5px
}
#corner-br{
	bottom:-5px;
	right: -5px
}
#corner-bl{
	bottom:-5px;
	left: -5px
}

/* section_2 */
.s2{
	margin-top: 100px;
	margin-bottom: 100px;
    background-color: var(--dark-bg);
	overflow:auto;
}

.about{
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
 
}
.title{
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
	color: var(--gray-1);
	text-transform: uppercase;
}
.about .about-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}

.about .about-content .column-left{
    width: 45%;
}

.about .about-content .column-left img{
    height: 400px;
    width: 400px;
    object-fit: cover;
    border-radius: 6px;
	background-color: var(--deep-dark);
	opacity: 0.4;


}
.about .about-content .column-right{
    width: 55%;
}

.about .about-content .column-right .text{
    font-size: 25px;
    margin-bottom: 10px;
	color: var(--gray-1);
}

.about .about-content .column-right .text p{
	margin-top: 10px;
    text-align: justify;
    font-weight: 300;
    font-size: 1.8rem;
	line-height: 1.3em;
}

.about .about-content .column-right .text a{
    display: inline-block;
    color: var(--gray-1);
    font-size: 20px;
    font-weight: 500;
    padding: 10px 30px;
    margin-top: 20px;
    transition: all .3s ease;
	background: var(--dark-bg);
	border-radius: 6px;
	border: 2px solid var(--deep-dark);	
}
.about .about-content .column-right .text a:hover{
    background: var(--deep-dark);
}
.about .about-content .column-right .text span{
	color: var(--gray-1);
	border: 2px solid var(--deep-dark);
}

/* start section_3 */
.s3 .skills-content .column-left{
	width: 45%;
}
.about .skills-content{
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: space-between;
}
.s3 .skills-content .text{
	font-size: 2rem;
	margin-bottom: 10px;
	color: var(--gray-1);
}
.s3 .skills-content p{
	margin-top: 10px;
	text-align: justify;
	font-size: 1.6rem;
	line-height: 1.3em;
	color: var(--gray-1);
}
.s3 .skills-content .column-right{
	width: 40%;
}
#skills{
    transform: perspective(1500px) rotateY(15deg);
    border-radius: 1rem;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 25px 50px -12px;
    transition: transform 1s ease 0s;
}
#skills:hover {
	transform: perspective(3000px) rotateY(5deg);
}
#skills ul{
    display: grid;
    background: var(--deep-dark);  
    border-radius: 6px;    
}
#skills ul li{
	color: var(--gray-1);
    font-size: 20px;
    padding: 8px; 
	display: block; 
}
.about .skills-content .column-left .text a{
	display: inline-block;
	color: var(--gray-1);
	font-size: 20px;
	font-weight: 500;
	margin-top: 20px;
	padding: 10px 30px;
	transition: all .3s ease;
	background: var(--dark-bg);
	border-radius: 6px;
	border: 2px solid var(--deep-dark);
}
.about .skills-content .column-left .text a:hover{
	background: var(--deep-dark);
}

/* section teams*/
.teams {
    background-color: var(--dark-bg);
    overflow: auto;
}
.teams .carousel{
	display: grid;
	grid-template-columns: repeat(auto-fit, 320px);
	gap: 20px;
	justify-content: center;
	padding-bottom: 50px;

}
.teams .carousel .card{
    background: var(--deep-dark);
    border-radius: 6px;
    padding: 25px 35px;
    text-align: center;
    overflow: hidden;
    transition: all 0.3s ease;
	
}
.teams .carousel .card:hover{
    background: var(--gray-2);
}
.teams .carousel .card .box{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}
.teams .carousel .card:hover .box{
    transform: scale(1.05);
}
.teams .carousel .card .box p{
	color: var(--gray-1);
	font-size: 15px;
}

.teams .carousel .card .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
	color: var(--gray-1);
}
.teams .carousel .card img{
    height: 150px;
    width: 150px;
    object-fit: cover;
    border-radius: 50%;
    border: 5px solid var(--gray-2);
    transition: all 0.3s ease;
} 
.teams .carousel .card:hover img{
    border-color: var(--gray-1);
}

/* section_5 */
.s4 {
    background-color: var(--dark-bg);
    overflow: auto;
}

.post-wrapper{
	display: grid;
	grid-template-columns: repeat(auto-fit, 320px);
	gap: 30px;
	justify-content: center;
	padding-bottom: 50px;
}

.thumbnail{
	display: block;
	width: 100%;
	height: 180px;
	object-fit: cover;
	border-radius: 5px;
	border: 1px solid var(--deep-dark);
}

.post-preview{
	background-color: var(--deep-dark);
	padding:15px;
}

.post-title{
	color: var(--gray-1);
	font-size: 2rem;
	margin: 0;
	margin-bottom: 1rem;
}
.post-intro{
	color:var(--gray-1);
	font-size: 1.5rem;
	margin-bottom: 1rem;
}
.post a{
	color: var(--gray-1);
	font-size: 1.7rem;
}
.post a:hover{
	color: var(--white);
}
.s4 h5{
	margin-top: 100px;
    position: relative;
    text-align: center;
    font-size: 20px;
	color: var(--gray-1);
}
.main-container .post-wrapper .button a{
	margin-top: 30px;
	color: var(--gray-1);
	font-size: 20px;
	padding: 10px 30px;
	transition: all .3s ease;
	background: var(--dark-bg);
	border-radius: 6px;
	border: 2px solid var(--deep-dark);
}
.main-container .button a:hover{
	background: var(--deep-dark);
}
/* contact */
.contact h5{
	margin-top: 100px;
    position: relative;
    text-align: center;
    font-size: 20px;
	color: var(--gray-1);
	margin-bottom: 2px;	
}

.about .contact-content{
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: space-between;
	margin-bottom: 50px;
}

.contact-content .c-left{
	width: 100%;
	max-width: 500px;
	border-radius: 12px;
}
.contact-content .c-left .row{
	padding: 2rem;
	background-color: var(--deep-dark);
	display: flex;
	-webkit-box-align: center;
	align-items: center;
	gap: 2rem;
	border-radius: 8px;
	margin-bottom: 2rem;
}
.contact-content .c-left .icon i{
	color: var(--gray-1);
	font-size: 35px;
}
.contact-content .c-left .info{
	color: var(--gray-1);
	font-size: 3rem;
}
.contact-content .c-left .social-links i{
	font-size: 30px;
	color: var(--gray-1);
	padding: .5rem;
}

.about .contact-content .c-right {
	max-width: 500px;
	width: 100%;
	margin-top: 50px;
}

.about .contact-content .c-right .field{
	padding: 1rem;
	display: inline-block;
	-webkit-box-align: center;
	align-items: center;
	border-radius: 8px;
}
.about .contact-content .c-right .field input{
	height: 100%;
	width: 100%;
	outline: none;
	padding: 0 15px;
	font-size: 2rem; 
	background: var(--deep-dark);
	color: var(--gray-1);
	padding: 1.2rem;
	border: none;
	border-radius: 8px;
	
}
.about .contact-content .c-right .field textarea{
	height: 200px;
	width: 100%;
    font-size: 2rem;
    padding: 1.2rem;
    color: var(--gray-1);
    background-color: var(--deep-dark);
    outline: none;
    border: none;
    border-radius:8px;
	resize: none;
	margin-bottom: 10px;
	display: inline-block;
}
.about .contact-content .c-right .field button{
	display: inline-block;
	color: var(--gray-2);
	background: var(--gray-1);
	border-radius: 8px;
	border: 2px solid var(--deep-dark);
	padding: 1rem 4rem;
	font-size: 2rem;
	outline: none;
	border: none;
	cursor: pointer;
}
/* footer */
footer{
	background: var(--deep-dark);
	padding: 15px 23px;
	color: var(--gray-1);
	text-align: center;
}
footer span a{
	color: var(--mainColor);
}